{
  "extends": "airbnb",
  "rules": {
    "import/no-unresolved": [
       "off", 
       { "caseSensitive": false }
    ],
    "import/prefer-default-export" : "off",
    "no-undef" : "off",
    "object-curly-newline": "off",
    "react/jsx-filename-extension": "off",
    "comma-dangle": "off",
    "operator-linebreak": "off"
 }
}

